WHISPER_API_KEY=6BHKUBPE5S43JPPKTBXJGFYW3XNA5S7G
ACAPELA_EMAIL=cathyhaien@hotmail.com
ACAPELA_PASSWORD=jHFXuBxqZNBJTl
VIDEO_PROCESSING_PORT=30016
VIDEO_PROCESSING_LOG_PATH=/app/log/workingProgress.log