# API Keys
WHISPER_API_KEY=your-whisper-api-key-here

# Acapela Credentials
ACAPELA_EMAIL=example@example.com
ACAPELA_PASSWORD=your-acapela-password-here

# Video Processing Configurations
VIDEO_PROCESSING_PORT=port 
VIDEO_PROCESSING_LOG_PATH=/app/log/workingProgress.log

# Paths for video processing
UNPROCESSED_VIDEO_PATH=/home/shared/unprocessed_videos
PROCESSED_VIDEO_PATH=/home/shared/processed_videos
